<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showtrack</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&family=Merriweather:wght@300;400&display=swap" rel="stylesheet"> 
</head>

<body>

     <header>
         <img src="showtrack.png" alt="Showtrack">
     </header>

     <main>
         <section class="title-blonde">
                <div class="text-title">
                    <span>SEO OPTIMIZED / FAST / BEAUTIFUL</span>
                    <h1>Minimalist blogger</h1>
                    <span>DOWNLOAD NOW</span>
                </div>
         </section>

         <section class="main-head">
            <div>
                 <h3>RESPONSIVE</h3>
                 <p class="pmh">Accusantium et doloremque veritatis architecto, eaque ipsa quae ab illo inventore veritatis perspiciatis. Sed ut iste natus voluptatem fringilla tempor dignissim at.</p>
            </div>
            
            <div>
                 <h3>SEO OPTIMIZED</h3>
                <p class="pmh">Accusantium et doloremque veritatis architecto, eaque ipsa quae ab illo inventore veritatis perspiciatis. Sed ut iste natus voluptatem fringilla tempor dignissim at.</p>
            </div>
        
            <div>
                <h3>LIGHTWEIGHT</h3>
                <p class="pmh">Accusantium et doloremque veritatis architecto, eaque ipsa quae ab illo inventore veritatis perspiciatis. Sed ut iste natus voluptatem fringilla tempor dignissim at.</p>
            </div>
         </section>
         
<div class=big_cont>
    <div class=maindiv>
         <section class="main-section"> 
                    <!--section id="main-section1" -->
             <img src="new-york.png" alt="photo de New-York">
             <h2>Nothing Beats New York</h2>
             <p class="par-date">Posted on January 23, 2020 by SuperbThemes</h3>
             <p>Etiam placerat velit vitae dui blandit sollicitudin. Vestibulum tincidunt sed dolor sit amet volutpat. Nullam egestas sem at mollis sodales. Nunc eget lacinia eros, ut tincidunt nunc. Quisque volutpat, enim id volutpat interdum, purus odio euismod neque, sit amet faucibus justo dolor tincidunt dui. Nulla facilisi. Phasellus in tincidunt lacus, in gravida ipsum. Cras id…</p>
            <a href class="blogpost-button">Read more</a>
        </section>

        <section class="main-section">
                 <!--section id="main-section2" -->
            <img src="post-img-4.png" alt="photo dr créativité">
            <h2>Are You Sabotaging Your Creativity?</h2>
            <p class="par-date">Posted on December 31, 2019 by SuperbThemes</h3>
            <p>Etiam placerat velit vitae dui blandit sollicitudin. Vestibulum tincidunt sed dolor sit amet volutpat. Nullam egestas sem at mollis sodales. Nunc eget lacinia eros, ut tincidunt nunc. Quisque volutpat, enim id volutpat interdum, purus odio euismod neque, sit amet faucibus justo dolor tincidunt dui. Nulla facilisi. Phasellus in tincidunt lacus, in gravida ipsum. Cras id…</p>
            <a href class="blogpost-button">Read more</a>
        </section>
            
        <section class="main-section">
            <img src="post-img-5.png" alt="photo d'un parc">
            <h2>What I’ve learned from road trips</h2>
            <p class="par-date"> Posted on January 22, 2019 by SuperbThemes	</h3>
            <p>Etiam placerat velit vitae dui blandit sollicitudin. Vestibulum tincidunt sed dolor sit amet volutpat. Nullam egestas sem at mollis sodales. Nunc eget lacinia eros, ut tincidunt nunc. Quisque volutpat, enim id volutpat interdum, purus odio euismod neque, sit amet faucibus justo dolor tincidunt dui. Nulla facilisi. Phasellus in tincidunt lacus, in gravida ipsum. Cras id…</p>
            <a href class="blogpost-button">Read more</a>
        </section>

        <section class="main-section">
            <img src="post-img-6.png" alt="photo de New-York">
            <h2>How to Write 10,000 Words a Week</h2>
            <p class="par-date">Posted on January 18, 2019 by SuperbThemes</h3>
            <p>Etiam placerat velit vitae dui blandit sollicitudin. Vestibulum tincidunt sed dolor sit amet volutpat. Nullam egestas sem at mollis sodales. Nunc eget lacinia eros, ut tincidunt nunc. Quisque volutpat, enim id volutpat interdum, purus odio euismod neque, sit amet faucibus justo dolor tincidunt dui. Nulla facilisi. Phasellus in tincidunt lacus, in gravida ipsum. Cras id…</p>
            <a href class="blogpost-button">Read more</a>
        </section>

        <section class="main-section">
            <img src="post-img-7.png" alt="photo de New-York">
            <h2>Getting What You Want</h2>
            <p class="par-date"> Posted on January 8, 2019 by SuperbThemes	</h3>
            <p>Etiam placerat velit vitae dui blandit sollicitudin. Vestibulum tincidunt sed dolor sit amet volutpat. Nullam egestas sem at mollis sodales. Nunc eget lacinia eros, ut tincidunt nunc. Quisque volutpat, enim id volutpat interdum, purus odio euismod neque, sit amet faucibus justo dolor tincidunt dui. Nulla facilisi. Phasellus in tincidunt lacus, in gravida ipsum. Cras id…</p>
            <a href class="blogpost-button">Read more</a>
        </section>

            <section class=button-section>
                <div class="div-button">
                    <a href class="button">1</a>
                    <a href class="button">2</a>
                    <a href class="Next-button">Next</a>
                </div>
            </section>
        </div>
            
    <aside>
        <section class="dif-section">
                <img src="blogger.png" alt="photo femme neige"> 
                <p>Aliquam et elit eu nunc rhoncus viverra quis at felis et netus et malesuada fames ac turpis egestas. Aenean commodo ligula eget dolor. </p>
                <img class="sign" src="signature.png" alt="signature">
        </section>

        <section class="dif-section">
                <h3>RECENT POSTS</h3>
            <section id=recents_posts>

            <div class="rposts">
            <!-- <a href="#main-section1"></a> -->
                    <img src="mini-ny.png" alt="">
                <div class=r-content>
                    <span>Nothing beats New York</span>
                    <time>January 23, 2020</time>
                </div>
            </div>

            <div class="rposts">
            <!-- <a href="#main-section2"></a> -->
                    <img src="mini-4.png" alt="">
                <div class=r-content>
                    <span>Are You Sabotaging Your Creativity?</span>
                    <time>December 31, 2019</time>
                </div>
            </div>
    
            <div class="rposts">
                    <img src="mini-5.png" alt="">
                <div class=r-content>
                    <span>What I’ve learned from road trips</span>
                    <time>January 22, 2019</time>
                </div>
            </div>
            
            <div class="rposts">
                    <img src="mini-6.png" alt="">
                <div class=r-content>
                    <span>How to Write 10,000 Words a Week</span>
                    <time>January 18, 2019</time>
                </div>
            </div>
                
            <div class="rposts">
                    <img src="mini-7.png" alt="">
                <div class=r-content>
                    <span>Getting What You Want</span>
                    <time>January 8, 2019</time>
                </div>
            </div>
        </section>
    </section>

        <section class="dif-section">
          <h3>SHARE OUR WEBSITE</h3>

           <div class="logo">
            <a href="https://twitter.com" class="twitter" title="twitter" target="_blank"><svg width="30px" height="30px" enable-background="new 0 0 430.117 430.117" version="1.1" viewBox="0 0 430.117 430.117" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                <path d="m381.38 198.64c24.157-1.993 40.543-12.975 46.849-27.876-8.714 5.353-35.764 11.189-50.703 5.631-0.732-3.51-1.55-6.844-2.353-9.854-11.383-41.798-50.357-75.472-91.194-71.404 3.304-1.334 6.655-2.576 9.996-3.691 4.495-1.61 30.868-5.901 26.715-15.21-3.5-8.188-35.722 6.188-41.789 8.067 8.009-3.012 21.254-8.193 22.673-17.396-12.27 1.683-24.315 7.484-33.622 15.919 3.36-3.617 5.909-8.025 6.45-12.769-32.726 20.907-51.843 63.057-67.314 103.94-12.148-11.773-22.915-21.044-32.574-26.192-27.097-14.531-59.496-29.692-110.36-48.572-1.561 16.827 8.322 39.201 36.8 54.08-6.17-0.826-17.453 1.017-26.477 3.178 3.675 19.277 15.677 35.159 48.169 42.839-14.849 0.98-22.523 4.359-29.478 11.642 6.763 13.407 23.266 29.186 52.953 25.947-33.006 14.226-13.458 40.571 13.399 36.642-45.816 47.323-118.05 43.845-159.53 4.264 108.3 147.57 343.72 87.274 378.8-54.866 26.285 0.224 41.737-9.105 51.318-19.39-15.144 2.57-37.094-0.086-48.733-4.933z"></path>
                </svg></a>
            <a href="https://facebook.com" class="facebook" title="facebook" target="_blank"><svg width="30px" height="30px" enable-background="new 0 0 430.113 430.114" version="1.1" viewBox="0 0 430.113 430.114" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">  <path d="m158.08 83.3v59.218h-43.385v72.412h43.385v215.18h89.122v-215.18h59.805s5.601-34.721 8.316-72.685h-67.784s0-42.127 0-49.511c0-7.4 9.717-17.354 19.321-17.354h48.557v-75.385h-66.021c-93.519-5e-3 -91.316 72.479-91.316 83.299z"></path></svg></a>
            <a href="https://pinterest.com" class="pinterest" title="pinterest" target="_blank"><svg width="30px" height="30px" enable-background="new 0 0 310.05 310.05" version="1.1" viewBox="0 0 310.05 310.05" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                <path d="m245.26 31.772c-21.342-20.488-50.877-31.772-83.164-31.772-49.32 0-79.654 20.217-96.416 37.176-20.658 20.9-32.504 48.651-32.504 76.139 0 34.513 14.436 61.003 38.611 70.858 1.623 0.665 3.256 1 4.857 1 5.1 0 9.141-3.337 10.541-8.69 0.816-3.071 2.707-10.647 3.529-13.936 1.76-6.495 0.338-9.619-3.5-14.142-6.992-8.273-10.248-18.056-10.248-30.788 0-37.818 28.16-78.011 80.352-78.011 41.412 0 67.137 23.537 67.137 61.425 0 23.909-5.15 46.051-14.504 62.35-6.5 11.325-17.93 24.825-35.477 24.825-7.588 0-14.404-3.117-18.705-8.551-4.063-5.137-5.402-11.773-3.768-18.689 1.846-7.814 4.363-15.965 6.799-23.845 4.443-14.392 8.643-27.985 8.643-38.83 0-18.55-11.404-31.014-28.375-31.014-21.568 0-38.465 21.906-38.465 49.871 0 13.715 3.645 23.973 5.295 27.912-2.717 11.512-18.865 79.953-21.928 92.859-1.771 7.534-12.44 67.039 5.219 71.784 19.841 5.331 37.576-52.623 39.381-59.172 1.463-5.326 6.582-25.465 9.719-37.845 9.578 9.226 25 15.463 40.006 15.463 28.289 0 53.73-12.73 71.637-35.843 17.367-22.418 26.932-53.664 26.932-87.978 0-26.826-11.52-53.272-31.604-72.556z"></path>
                </svg></a>
            <a href="https://www.linkedin.com" class="linkedin" title="linkedin" target="_blank"><svg width="30px" height="30px" enable-background="new 0 0 430.117 430.117" version="1.1" viewBox="0 0 430.117 430.117" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                <path d="m430.12 261.54v159.02h-92.188v-148.37c0-37.271-13.334-62.707-46.703-62.707-25.473 0-40.632 17.142-47.301 33.724-2.432 5.928-3.058 14.179-3.058 22.477v154.87h-92.219s1.242-251.28 0-277.32h92.21v39.309c-0.187 0.294-0.43 0.611-0.606 0.896h0.606v-0.896c12.251-18.869 34.13-45.824 83.102-45.824 60.673-1e-3 106.16 39.636 106.16 124.82zm-377.93-251.98c-31.548 0-52.183 20.693-52.183 47.905 0 26.619 20.038 47.94 50.959 47.94h0.616c32.159 0 52.159-21.317 52.159-47.94-0.606-27.212-20-47.905-51.551-47.905zm-46.706 411h92.184v-277.32h-92.184v277.32z"></path>
                </svg></a>
           </div>
        </section>

        <section class="dif-section">
            <h3>BANNER</h3>
           <div class=banner><img src="https://superbdemo.com/themes/minimalistblogger/wp-content/uploads/2020/02/banner-300x300.png" class="image wp-image-423  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" srcset="https://superbdemo.com/themes/minimalistblogger/wp-content/uploads/2020/02/banner.png 300w, https://superbdemo.com/themes/minimalistblogger/wp-content/uploads/2020/02/banner-150x150.png 150w, https://superbdemo.com/themes/minimalistblogger/wp-content/uploads/2020/02/banner-45x45.png 45w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></div>
        </section>
    </aside>
</div>
</main>


     <footer>
        <div class="container">
            <section class="footer-section">
                <h4>LOREM IPSUM</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum facere dolorum quibusdam corporis, cumque facilis blanditiis neque perspiciatis quis assumenda sint minima praesentium id non odio earum debitis distinctio laboriosam!</p>
            </section>
            <section class="footer-section">
                <h4>LOREM IPSUM</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ut odit et, doloremque quas error voluptate molestias aut, dolorem fuga dolores rerum animi soluta nesciunt exercitationem reprehenderit ipsa unde. Animi.</p>
            </section>
            <section class="footer-section">
                <h4>LOREM IPSUM</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam molestiae commodi, amet temporibus fuga eos nulla quasi, voluptates impedit quis nostrum, officia itaque animi cumque qui corrupti. Quaerat, dicta eos!</p>
            </section>
        </div>        
            <p class="copyright">Made by Superb Themes</p>
    </footer>

</body>
</html>
