body {
    line-height: 1,5;
    margin: 0;
}

header {
    text-align: center;
}

.main-head div{
    border: 1px solid black;
    margin: 30px 15px;
    padding: 0 5px;
    text-align: center;
    line-height: 28px;
}

h3 {
    background-color: white;
    padding: 0 20px;
    font-family: "Lato";
    font-size: 17px;
    font-weight: 400;
    position: relative;
    display: inline;
    bottom: 15px;
    margin: 20px;
}

.pmh {
    text-align: center;
    color: black;
    font-family: "Lato", "helvetica neue", helvetica, arial;
    font-size: 16px;
    font-weight: 400;
    padding: 0 10px;
}

.main-section {
    text-align: center;
    border: 1px solid black;
    margin: 15px;
    padding: 10px;
}

img {
    max-width: 100%;

}

h2 {
    text-align: center;
    font-size: 20px;
    font-family: "Merriweather";
}

.par-date {
    text-align: center;
    font-size: 16px;
    font-family: "Lato";
    color: black;
}

h4 {
    font-size: 18px ;
    font-family: "Lato";
    font-weight: 500 ;
}

p {
    color: grey;
    text-align: justify;
    font-family: "Lato";
    font-size: 14px;
}

footer {
    background-color: black;
    color: white;
    padding: 20px;
}

.container {
    margin: 0 auto;
    border-bottom: 1px solid white;
}

.copyright {
    text-align: center;

}

.footer-section {
    margin: 0 10px;
}

@media screen and (min-width: 901px) {
    .container {
        display: flex;
        width: 900px;
    }
    .main-head {
        display: flex;
        margin: 5px 30px 5px 15px;

    }
}

@media screen and (min-width: 995px) {
    .big_cont {
        display: flex;
        width: 100%;
    }
    .maindiv {   
        flex-wrap: wrap;
        width: 65%;
    }
    aside {
        flex-wrap: wrap;
        width: 30%;
        float: right;
        margin: 0px 30px;
    }
}

a {
    text-decoration: none;
}

.blogpost-button {
    display: inline-block;
    background-color: black;
    color: white;
    padding: 15px;
    margin: 15px 5px;
}

.button {
    padding: 15px 20px;
    margin: 25px 5px;
    color: black;
    border: 1px solid black;
}

.blogpost-button:hover {
    background-color: grey;
}

.button:hover {
    background-color: grey;
}

.Next-button:hover {
    background-color: grey;
}

.button-section {
     margin: 15px
}

.dif-section {
    text-align: center;
    border: 1px solid black;
    margin: 25px 10px;
    padding: 10px;
}   

.sign {
    max-width: 100%;
    height: auto;
    width: 170px;
}

.div-button {
    text-align: center;
}

.Next-button {
    padding: 15px;
    display: inline-block;
    background-color: black;
    color: white;
}

time {
    font-size: 12px;
    font-family: "Lato";
    color: grey;
    line-height: 1.2;
}   

span {
    font-size: 14px;
    font-family: "Lato";
    display: block;
}

.title-blonde {
    background-image: url(blonde.jpg) ;
    background-size: cover;
    height: 200px;
    background-position: top center;
    width: 100%;
    margin-bottom: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: auto;
    margin: 10px;
}
.text-title {
    color: white;
    text-align: center;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    fill: white;
    margin: 15px;
    text-align: center;
}

.twitter, .facebook, .pinterest, .linkedin {
    padding: 15px;
    height: 30px;
    width: 30px;
    border-radius: 3px;
    margin: 2px; 
}

.twitter:hover, .facebook:hover, .pinterest:hover, .linkedin:hover {
    opacity: 0.7;
}

.twitter {
    background-color: rgb(0, 170, 243);
}
.facebook {
    background-color:rgb(66, 103, 178);
}
.pinterest {
    background-color: rgb(203, 30, 31);
}
.linkedin {
    background-color: rgb(1, 119, 181);
}

.banner {
    margin: 15px;
}
#recents_posts {
    padding: 5px 5px;
    text-align: center;
}

.rposts {
    display: flex;
    border-bottom: 1px solid lightgrey;
    padding: 5px 5px;
    justify-content: flex-start;
    align-items: center;
    text-align: start;
}

.r-content {
    padding-left: 10px;
}   